<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>
   
    <title>DocForge</title>
    <style>
        *{
            margin-left: 5px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100%;
            margin: 0;
            display: flex;
          
          
           
        }
     
      

        .body{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 80px; /* Para ajustar o espaço do cabeçalho */
            padding: 20px;
            box-sizing: border-box;
        }
       
        .card {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 325px;
            height: 300px;
            border:0px;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .card p {
            font-size: 14px;
            color: #666;
        }
        .btext{
           height: 150px;
           width: 295px;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: white;
        }
       

    </style>
</head>
<body>
    
    <header class=" fixed-top ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <h3><a href="/new" class="">DocForge</a></h3>
                </div>
                
            </div>
            <div class="row">
            
                <div class="col-md-12 ">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb float-md-right bg-transparent" >
                            <li class="breadcrumb-item"><a href="/new" >new</a></li>
                            <li class="breadcrumb-item active" aria-current="page">docs</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </header>

        <div class="body container">
            <div th:each="doc : ${doc}" class="card card shadow-lg bg-white rounded">
                <h2 th:text="${doc.name}" style="font-weight: bold;"></h2>
                
                <p class="card-subtitle mb-2 text-muted" style="font-size: 0.8rem;">
                    <span th:text="${doc.createdAt}"></span>
                </p>
                <div class="card btext" style="background-color: white;">
                <p th:utext="${#strings.length(doc.text) &gt; 150 ? #strings.substring(doc.text, 0, 150) + '...' : doc.text}"></p>
                </div>
                <div class="col" style="  margin-top: 20px;">
                    <a th:href = "@{'/viewer/'+ ${doc.id}}" class="btn btn-primary"><i>vizualizar</i></a>
                    <a th:href="@{'/delete/' + ${doc.id}}"  class="btn btn-danger"><i>eliminar</i></a> 
                    <a th:href="@{'/edit/' + ${doc.id}}" class="btn btn-primary "><strong>editar</strong></a>                   
                </div>

            </div>
          
            
        </div>

   
</body>
</html>